<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

        h1{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequuntur atque asperiores, expedita corrupti minima nobis porro hic sequi nisi quidem molestias animi voluptatem, iste dicta tempora. Quidem, sit excepturi? Quia laudantium asperiores maxime fugiat qui nulla! Molestiae, atque nobis! Est nobis excepturi perferendis doloribus culpa at dolore perspiciatis laborum consequatur dicta porro ex, voluptatibus quisquam temporibus accusantium dolorum vero. Quidem expedita, voluptatum sapiente tenetur natus voluptates placeat consequatur debitis suscipit libero perferendis accusamus commodi excepturi fugit ex aliquid doloribus. Corrupti in libero atque vero et animi tempore quae numquam?</p>
    </main>
</body>
</html>